# spring-etcd-example

./: README.md  dep.txt  pom.xml
img/: etcd-architecture.xml
scripts/: run_etcd_docker.sh
src/main/java/com/basaki/: Application.java
src/main/java/com/basaki/config/: DataConfiguration.java  EtcdProperties.java  SpringMvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/basaki/controller/: BookController.java  CustomErrorController.java
src/main/java/com/basaki/data/entity/: Book.java
src/main/java/com/basaki/data/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/basaki/service/: BookService.java
src/main/resources/config/: application.yml
